<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true">
  <!--排序-->
  <servlet>
    <servlet-name>SortServlet</servlet-name>
    <servlet-class>com.zhang.servlet.user.SortServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SortServlet</servlet-name>
    <url-pattern>/sort.do</url-pattern>
  </servlet-mapping>
  <!--id和deep查询-->
  <servlet>
    <servlet-name>queryServlet</servlet-name>
    <servlet-class>com.zhang.servlet.user.queryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>queryServlet</servlet-name>
    <url-pattern>/query.do</url-pattern>
  </servlet-mapping>
  <!--显示所有信息-->
  <servlet>
    <servlet-name>ShowServlet</servlet-name>
    <servlet-class>com.zhang.servlet.user.showServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowServlet</servlet-name>
    <url-pattern>/show.do</url-pattern>
  </servlet-mapping>
  <!--修改信息-->
  <servlet>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>com.zhang.servlet.user.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/update.do</url-pattern>
  </servlet-mapping>
  <!--根据id删除inxi-->
  <servlet>
    <servlet-name>DeleteServlt</servlet-name>
    <servlet-class>com.zhang.servlet.user.deleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlt</servlet-name>
    <url-pattern>/delete.do</url-pattern>
  </servlet-mapping>
  <!--注册servlet-->
  <servlet>
    <servlet-name>AddServlet</servlet-name>
    <servlet-class>com.zhang.servlet.user.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/register.do</url-pattern>
  </servlet-mapping>
  <!--servlet-->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.zhang.servlet.user.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  <!--字符过滤-->
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>com.zhang.filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!--&lt;!&ndash;设置欢迎页面&ndash;&gt;-->
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>
